# querydsl-demo

./: pom.xml
src/main/java/com/wsf/: QueryApplication.java
src/main/java/com/wsf/querydsl/config/: QueryDslConfig.java
src/main/java/com/wsf/querydsl/controller/: TestController.java
src/main/java/com/wsf/querydsl/dao/: UserDao.java  UserRoleDao.java
src/main/java/com/wsf/querydsl/entity/: User.java  UserRole.java
src/main/java/com/wsf/querydsl/service/: UserService.java
src/main/java/com/wsf/querydsl/utils/: IdUtils.java
src/main/resources/: application.yml
src/test/java/com/wsf/querydsl/: QueryDslTest.java
